server.port=8090
spring.application.name=gym-authentication-app
logging.pattern.console=%m%n
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/gym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sreeja@2401
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


